<!DOCTYPE html>
<html>
  <head>
    <title>Phamanzi Lebesa</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>
    <header>
    <aside>
    <img class="profilePicture" src="images/phamanzi.jpg" alt="Phamanzi" width="300" height="300">
    </aside>
    <h1>Phamanzi Lebesa</h1>
    <p>
    Iam a hardworking; result oriented aspiring Data Analyst with a keen interest in the profession.  I am self-motivated young lady with a teachable spirit and excellent communication skills;as well as an ability to relate well with people from all levels
    </p> 
    </header>
<section id="mySection">
<div id="myDiv">
   
    <aside>
        <p>
        <h2>Menu</h2>
        <ul >
          <li>  <a href="#education">Education</a></li>
          <li>  <a href="#experience">Experience</a></li>
          <li>  <a href="#skills">Skills</a></li>
  
        </ul>
    </p>
    </aside>
  
</div>
<div id="myDiv2">
    <h2 id="education">Education</h2>
    <h3> Software Development at <a href="http://codespace.co.za/">CodeSpace Academy</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      <h3> Bsc Information Technology at <a href="http://codespace.co.za/">University of the  Free State</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      <h2  id="experience">Experience</h2>
        <h3>Job 1</h3>
        <p>
            <ul>
            <li>A sentence about the responsibilities of the job</li>
            <li>A sentence about the responsibilities of the job</li>
            <li>A sentence about the responsibilities of the job</li>
            <li>A sentence about the responsibilities of the job</li>
            </ul>
        </p>
      
        <h3>Job 2</h3>
        <p>
            <ul>
                <li>A sentence about the responsibilities of the job</li>
                <li>A sentence about the responsibilities of the job</li>
                <li>A sentence about the responsibilities of the job</li>
                <li>A sentence about the responsibilities of the job</li>
            </ul>
        </p>
      
      <h2 id="skills">Skills</h2>
      <p>
        <ul>
          <li>Visual C#</li>
          <li>HTML 5 </li>
          <li>CSS</li>
          <li>Javascript </li>
        </ul>
    </p>
</div>
    </section>
    <footer>
    <h2>Contact Details</h2>
    <ul>
       <a href="http://linkedin.com"><img class="Contact" src="images/linkedinIcon.png"></a>
       <a href="http://facebook.com"><img class="Contact" src="images/facebookIcon.png"></a>
       <a href="http://mail.google.com"><img class="Contact" src="images/gmailIcon.png"></a>
        </ul>
    </footer>
  </body>
</html>

