body{
  font-family: sans-serif;
    font-size: 110%;
    background-color: #FCF7F8;
    display: flex;
    flex-direction: column;
    margin: 8px;
}

header {
  text-align: center;
  background-color: grey;
  padding: 1rem;
  color: white;
  font-family: sans-serif;
  
  
}
aside{
  color: white;
}
a:link {
  color:inherit;
}

footer {
  padding: 1rem;
  background-color: #343330;
  justify-content: center;
  text-align: center;
  color: white
}

.myDiv li{
  display: list-item;
  text-align: -webkit-match-parent;
  list-style-type: none;
}

section {
  display: flex;
  flex-direction: row;
  overflow: unset;
}

#myDiv {
width: 20%;
padding: 1rem;
background-color:darkolivegreen ;
}

#myDiv2 {
  width: 80%;
  padding: 1rem;
  margin: 1rem;
}
.contact{
  width: 3rem;
    margin: 0.5rem;
    height: auto;
}
.profilePicture {
  border-radius: 50%;
  border: 3px solid rgb(230, 117, 11);
}

h3{
  display: block;
    font-size: 1.20em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  a:-webkit-any-link {
    cursor: pointer;
    text-decoration: underline;}

footer >ul>a>img{
  height:50px;
  width: 3rem;
  margin: 0.5rem;


}