
body {
  background-color: white;
  color: black;
  font-family: Roboto, sans-serif, Ariel;  
  scroll-behavior: smooth;   
  width: 100%;
  margin: 0;    
}

.about {
  font-size: larger;
}
  
footer {
  text-align: center;
  background-color:rgb(49, 217, 240);
  color: black;    
}

.animation:hover {
  filter: opacity(50%); 
}

.button-colour {
  background-color:rgb(49, 217, 240);
  border: 0;
}
.link-colour {
  color:black;
}
.button-colour:hover {
  background-color: rgb(12, 15, 15);
}

.link-colour:hover {
  color:black;
  font-weight: bolder;
}

#about {
  clear: both;
  display: block;
}

#background {
  background-image: url("/Images/background.jpg"); 
  background-color:#8679f7;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  width: 100%;
  height: 500px;
}

.heading {
  font-weight: bold;
}

.line {
  border: 2px dotted;
  border-color: gray;
}

.navbar-center {
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
  }
  .bg-colour {
    background-color:rgb(49, 217, 240);
 } 
 

.space {
   display: flex;
   width: 100%;
}

@keyframes LogoAnimation{
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}


.backColor:hover {
  animation-name: LogoAnimation;
  animation-duration: 1s;
  animation-iteration-count: initial;
  animation-timing-function: ease-out;
  animation-direction: reverse;  
}

@media screen and (max-width: 768px) {
  #background {
      background-image: url("/Images/background.jpg");
      background-color:#8679f7;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
  }
}

@media screen and (max-width: 550px) {
  #background { 
    
  background-image: url("/Images/background.jpg");
  background-color:#8679f7;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .profile-pic {
      margin-right: auto;
      margin-left: auto;
      display: block;
      float: none;
      margin-top: auto;
      margin-bottom: auto;
  }
}


@media screen and (max-width: 768px) {
  .nav-colour {
      color: black;
  }
}

@media screen and (max-width: 550px) {
  .slider-mobile {
      width: 100% !important;
  }
}