<!DOCTYPE html>
<html>
<head>
  <html lang="en" class="full-width">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lebesa Phamanzi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Roboto+Slab&amp;display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/34ba238c04.js"></script>
</head>
<body class="full-width">
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: rgb(127, 193, 255)">
      <div class="container-fluid p-4">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navbar-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reference">Reference</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="mx-auto" id="home">
  <div class="jumbotron jumbotron-fluid pt-5 mt-5" id="background">
    <div class="container">
      <h2 class="display-4 heading p-4 pb-0">Phamanzi Lebesa</h2>
      <p class="lead ps-4">Software Developer |Web Developer|Software Engeering</p>
    </div>
    <div class="col-sm-7 p-8"><img src="images/phamy3.jpg" class="img-fluid rounded-circle float-sm-end profile-pic" width="150" height="150" alt="Profile Picture"></div>
  </div>
  </section>
  <section id="about">
    <div class="bg-colour full-width">
      <div class="row">
        <div class="col-sm-6 my-auto p-5">
          <div class="h4 mt-0 title">
            About
          </div>
          <p>An individual passionate about development of computer systems and software products to better lives and surrounding environments. Well disciplined, versatile and always fascinated by technology. Pouring heart in all that he does; with eagerness to improve ideas and solutions.<br>
          <br>
          Building custom software solutions and web applications with C#, ASP.NET Core MVC, and Microsoft SQL Server to name a few. Proficient in .Net framework for 3+ years, +1 year in .Net Core.</p>
        </div>
        <div class="col-lg-6 col-md-15 p-5">
          <div class="h4 mt-1 title">
            Basic Information
          </div>
          <div class="row">
            <div class="col-sm-4">
              <strong class="text-uppercase">Age:</strong>
            </div>
            <div class="col-sm-8">
              24
            </div>
            <div class="row mt-3">
              <div class="col-sm-4">
                <strong class="text-uppercase">Email:</strong>
              </div>
              <div class="col-sm-8">
                <a href="mailto:%20gmailgmail@gmail.com">phamie.lebesa@gmail.com</a>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4">
                <strong class="text-uppercase">Phone:</strong>
              </div>
              <div class="col-sm-8">
                <a href="tel: +2784446780">081 444 6780</a>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4">
                <strong class="text-uppercase">Address:</strong>
              </div>
              <div class="col-sm-8">
                976 Mampoi Road,Phuthaditjhaba ,Free State ,9866
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4">
                <strong class="text-uppercase">Language:</strong>
              </div>
              <div class="col-sm-8">
                English, Sesotho,Zulu
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </section>
  <section class="mx-auto" id="education">
    <h2 class="text-center pt-5 mb-4">Education</h2>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2021</p>
            <div class="h5">
              Full Stack
            </div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">
              Software Develop
            </div>
            <p class="category">Codespace Academy</p>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2017-2020</p>
            <div class="h5">
              Bachelor's Degree
            </div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">
              Bachelor of Computer Science
            </div>
            <p class="category">University of the Free State</p>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2012-2015</p>
            <div class="h5">
              High School
            </div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">
              Science and Mathematics
            </div>
            <p class="category">Mampoi Secondary School</p>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="experience" class="bg-colour">
    <h2 class="text-center pt-5 mb-4"> Experience</h2>
    <div class="row mx-5 pb-5">
      <div class="col-sm-6">
        <h3>Pinnacle ICT</h3>
        <h5>Promoter</h5>
        <ul>
          <li>laptops to approved students at maluti TVET College.</li>
          <li>Verifying student name on the list</li>
          <li>Scanning serial number onto Tablet on portal</li>
          <li>Verifying that student must sign for device</li>
          <li>Verifying ID against student to receive a laptop</li>
          <li>Verifying quantity of laptops received in the morning and verify stock quantity at end of the day</li>
        </ul><br>
      </div>
    </div>
  </section>
  <div class="full-width">
    <section id="skills">
      <h2 class="text-center pt-4">Skills</h2>
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active my-4" data-bs-interval="10000">
            <img src="images/html.png" class="d-block mx-auto py-4" alt="HTML Logo">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item my-4" data-bs-interval="2000">
            <img src="images/css.png" class="d-block mx-auto py-4" alt="CSS Logo">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item my-4" data-bs-interval="2000">
            <img src="images/R.png" class="d-block mx-auto py-4" alt="R Logo">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item my-4" data-bs-interval="2000">
            <img src="images/SAS.png" class="d-block mx-auto py-4" alt="SAS Logo.">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item my-4" data-bs-interval="2000">
            <img src="images/CSHARP.png" style="width: 128px;" class="d-block mx-auto py-4" alt="C SHARP Logo">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item my-4" data-bs-interval="2000">
            <img src="images/js.png" class="d-block mx-auto py-4" alt="JSLogo">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item my-4" data-bs-interval="2000">
            <img src="images/php.png" class="d-block mx-auto py-4" alt="PHP Logo">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>

        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        
        </button>
      </div>
    </section>
  </div>
  <section id="reference">
    <div class="bg-colour full-width">
      <h2 class="text-center pt-5 mb-4">Reference</h2>
      <div class="col-sm-6 my-auto p-5">
        <h4>Rejoyce Mohlamme</h4>
        <div class="row mt-3">
          <div class="col-sm-4">
            <strong class="text-uppercase">Email:</strong>
          </div>
          <div class="col-sm-8">
            <a href="mailto:%20gmailgmail@gmail.com">Rejoyce25@gmail.com</a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-sm-4">
            <strong class="text-uppercase">Phone:</strong>
          </div>
          <div class="col-sm-8">
            <a href="tel:+27814100716">081 410 0716</a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-sm-4">
            <strong class="text-uppercase">Company Name:</strong>
          </div>
          <div class="col-sm-8">
            Free State Department of weather service
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-sm-4">
            <strong class="text-uppercase">Position:</strong>
          </div>
          <div class="col-sm-8">
            Junior Climatologist
          </div>
        </div>
      </div>
      <div class="col-sm-6 my-auto p-5">
        <h4>Mapule Madzena</h4>
        <div class="row mt-3">
          <div class="col-sm-4">
            <strong class="text-uppercase">Email:</strong>
          </div>
          <div class="col-sm-8">
            <a href="mailto:%20gmailgmail@gmail.com">mapuladzena@gmail.com</a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-sm-4">
            <strong class="text-uppercase">Phone:</strong>
          </div>
          <div class="col-sm-8">
            <a href="tel:+2773466946">073 466 946</a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-sm-4">
            <strong class="text-uppercase">Company Name:</strong>
          </div>
          <div class="col-sm-8">
            South African Nedbank
          </div>
          <div class="row mt-3">
            <div class="col-sm-4">
              <strong class="text-uppercase">Position:</strong>
            </div>
            <div class="col-sm-8">
              IT Graduate programme
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="form-section p-5" id="contact">
    <h2 class="mt-5 mb-4 text-center">Contact Me</h2>
    <div class="w-50 mx-auto">
      <form action="post">
        <div class="form-group row">
          <div class="col-md-6 p-2">
            <input type="text" class="form-control" placeholder="Full name">
          </div>
          <div class="col-md-6 p-2">
            <input type="email" class="form-control" placeholder="Email Address">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-md-12 p-2">
            <input type="text" class="form-control" placeholder="Subject">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-md-12 p-2">
            <textarea class="form-control" rows="3" placeholder="Type your message here"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-md-12 text-center p-2">
            <button type="submit" class="btn btn-primary button-colour">Send Message</button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <footer class="p-4 full-width">
    <section id="contact">
      <h2 class="text-center pt-4">Get in Contact</h2>
      <a href="https://www.facebook.com" target="_blank"><img class="animation backColor" src="images/facebookIcon.png" alt="facebook Icon" width="48">
      </a> <a href="mailto:%20gmailgmail@gmail.com" target="_blank"><img class="animation backColor" src="images/gmailIcon.png" alt="Email Icon" width="48"></a>
       <a href="https://www.linkedin.com" target="_blank"><img class="animation  backColor" src="images/linkedinIcon.png" alt="LinkedIn Icon" width="48"></a>
    </section>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>